{
"ownerNumber": ["6285839814393@s.whatsapp.net"],
"ownerName": ["Zuls"],
"botName": "Zuls-Bot",
"packname": "Zuls-Bot",
"author": "© Zuls↑",
"sessionName": "session",
"pathimg": "./media/lol.jpg",

"medsos": {
"youtube": "UDAH ILANG :)",
"instagram": "GAK PUNYA :)"
},

"donasi": {
"saweria": "https://saweria.co/zulslebew",
"dana": "085839814393",
"AN_dana": "-",
"gopay": "GAK PUNYA :)",
"AN_gopay": "-"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
